<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Uri="https://sergiocerniglia-hue.github.io/gestione-guasti/GestioneSegnalazioneGuasti.Package_x64.appinstaller"
    Version="1.0.4.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

  <MainPackage
      Name="aabe09ae-0a8e-4b92-b601-f2afd29d3395"
      Publisher="CN=Sergio Cerniglia"
      Version="1.0.4.0"
      ProcessorArchitecture="x64"
      Uri="https://sergiocerniglia-hue.github.io/gestione-guasti/GestioneSegnalazioneGuasti.Package_1.0.4.0_x64.msix" />

  <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" />
  </UpdateSettings>

</AppInstaller>
